spring.application.name=Hospital_GP
#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true
server.port=8084

#pour BDD MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/hopital-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# pour le JDBC authen  SI LS TABLES NE SONT PAS GENEREE
# spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.MarieDBDialect
spring.mvc.format.date=yyyy-MM-dd
#spring.thymeleaf.cache=false